.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); /* Tamaño mínimo de 15rem */
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }
  
  .card {
    position: relative;
    display: block;
    text-decoration: none;
    width: 15rem; /* Tamaño de la tarjeta */
    border-radius: 8px;
    overflow: hidden; /* Oculta el contenido que sobresale */
  }
  
  .card__image {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    border-radius: 0 0 8px 8px;
    transition: transform 0.3s;
    transform: translateY(100%);
  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    display: flex;
    align-items: center;
  }
  
  .card__thumb {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-size: cover;
    margin-right: 1rem;
  }
  
  .card__header-text {
    flex-grow: 1;
  }
  
  .card__title {
    margin: 0;
    color: black;
  }
  
  .card__status {
    font-size: 0.8em;
    color: black;
  }
  
  .card__description {
    margin: 1rem 0 0;
    color: black;
    transition: opacity 0.3s;
  }
  
  .card:hover .card__description {
    opacity: 1;
  }
  
  .card__description {
    opacity: 0;
  }
  